<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Bank" id="{5cd2c27b-6729-4cf6-829c-bee83e7d8137}">
        <property name="name">
            <value>Jump</value>
        </property>
        <relationship name="folder">
            <destination>{bb83d038-1d33-49df-a64a-732c890a8825}</destination>
        </relationship>
    </object>
</objects>
