<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="MasterBank" id="{ab2ec08a-c0b4-4055-85f3-12ae83240dae}">
        <relationship name="folder">
            <destination>{bb83d038-1d33-49df-a64a-732c890a8825}</destination>
        </relationship>
    </object>
</objects>
