<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="AudioFile" id="{b07fe22a-c8d8-40df-9301-be97e7f657c0}">
        <property name="assetPath">
            <value>Damage_Scream_2.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.1920181405895691</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{59404e53-f535-4a0a-98ec-a4598fadd5a7}</destination>
        </relationship>
    </object>
</objects>
